{
  "project_version": "1.0",
  "id": "post-demo",
  "name": "Post",
  "created": "2026-06-23T05:03:41.247Z",
  "updated": "2026-06-23T05:03:41.247Z",
  "config": {
    "w": 1920,
    "h": 1080,
    "fps": 30,
    "duration_frames": 180
  },
  "source": "story.yaml",
  "scene": "scene.json",
  "lock": "project.lock",
  "scene_ir_hash": "dbbaefa21952e0dea5e1f9e18d0f629a2fa8c9dd",
  "engine": "remotion@4.0.481",
  "deps": [
    "bg_gradient@1.0.0"
  ],
  "assets": [
    "assets/bg_gradient.svg"
  ],
  "outputs": {
    "video": "media/out.mp4",
    "thumbnail": "media/thumbnail.png"
  }
}
