{
  "project_version": "1.0",
  "id": "clip-demo",
  "name": "clip-demo",
  "created": "2026-06-23T01:21:15.771Z",
  "updated": "2026-06-23T01:21:15.771Z",
  "config": {
    "w": 1920,
    "h": 1080,
    "fps": 30,
    "duration_frames": 90
  },
  "source": "story.yaml",
  "scene": "scene.json",
  "lock": "project.lock",
  "scene_ir_hash": "3ce820096aca528d88e83747a5cabf69b85c29ab",
  "engine": "remotion@4.0.481",
  "deps": [
    "badge@1.0.0",
    "bg_gradient@1.0.0",
    "lower-third@1.0.0"
  ],
  "assets": [
    "assets/bg_gradient.svg",
    "assets/fonts/DejaVuSans.ttf"
  ],
  "outputs": {
    "video": "media/out.mp4",
    "thumbnail": "media/thumbnail.png"
  }
}
