{
  "project_version": "1.0",
  "id": "m2-demo",
  "name": "m2-demo",
  "created": "2026-06-23T01:21:05.555Z",
  "updated": "2026-06-23T01:21:05.555Z",
  "config": {
    "w": 1920,
    "h": 1080,
    "fps": 30,
    "duration_frames": 272
  },
  "source": "story.yaml",
  "scene": "scene.json",
  "lock": "project.lock",
  "scene_ir_hash": "59c8c5cbf1e5f370878ad7d8c3412f2dac4dff72",
  "engine": "remotion@4.0.481",
  "deps": [
    "bg_gradient@1.0.0",
    "blip@1.0.0",
    "gear_prop@1.0.0",
    "pulse_video@1.0.0"
  ],
  "assets": [
    "assets/bg_gradient.svg",
    "assets/video/pulse.webm",
    "assets/fonts/DejaVuSans.ttf",
    "assets/characters/blip/blip.spec.json",
    "assets/characters/blip/blip.preview.png",
    "assets/props/gear_prop/gear_prop.spec.json"
  ],
  "outputs": {
    "video": "media/out.mp4",
    "thumbnail": "media/thumbnail.png"
  }
}
