{
  "project_version": "1.0",
  "id": "generators-demo",
  "name": "generators-demo",
  "created": "2026-06-22T09:44:47.551Z",
  "updated": "2026-06-22T09:44:47.551Z",
  "config": {
    "w": 1920,
    "h": 1080,
    "fps": 30,
    "duration_frames": 366
  },
  "source": "story.yaml",
  "scene": "scene.json",
  "lock": "project.lock",
  "scene_ir_hash": "dd0b1ea9c2db31eb86a2082510dc80ec63087a71",
  "engine": "remotion@4.0.481",
  "deps": [
    "bg_gradient@1.0.0",
    "blip@1.0.0"
  ],
  "assets": [
    "assets/bg_gradient.svg",
    "assets/characters/blip/blip.spec.json",
    "assets/characters/blip/blip.preview.png"
  ],
  "outputs": {
    "video": "media/out.mp4",
    "thumbnail": "media/thumbnail.png"
  }
}
