{
  "project_version": "1.0",
  "id": "forest-study",
  "name": "forest-study",
  "created": "2026-06-23T05:30:42.945Z",
  "updated": "2026-06-23T05:30:42.945Z",
  "config": {
    "w": 1920,
    "h": 1080,
    "fps": 30,
    "duration_frames": 90
  },
  "source": "story.yaml",
  "scene": "scene.json",
  "lock": "project.lock",
  "scene_ir_hash": "f0b6fde933a069e92a52820a60e7cdc631258ff8",
  "engine": "remotion@4.0.481",
  "deps": [],
  "assets": [],
  "outputs": {
    "video": "media/out.mp4",
    "thumbnail": "media/thumbnail.png"
  }
}
